{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:prod": "npm run build:clean && tsc -b && vite build && npm run verify-build",
    "build:prod:docker": "npm run build:clean && tsc -b && vite build --mode production",
    "build:clean": "rimraf dist coverage test-results playwright-report",
    "verify-build": "node scripts/verify-build.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:subscription": "node scripts/test-subscription.js",
    "test:subscription:headed": "node scripts/test-subscription.js --headed",
    "test:subscription:debug": "node scripts/test-subscription.js --debug"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@tanstack/react-query": "^5.82.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^5.22.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.4.2",
    "react-responsive": "^10.0.0",
    "react-router": "^7.1.1",
    "react-virtuoso": "^4.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.51.1",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/node": "^24.0.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^3.2.3"
  }
}
